/* FIRST GRID */
.item {
    padding: 20px;
    font-size: 2rem;
    background-color: rgb(162, 215, 0);
    border-radius: 2px;
    color:white;
}
.container {
    display:grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap:10px;
}
.item-1 {
    grid-column: 1/5;
    height: 200px;
}
.item-2 {
    grid-row: 2/6;
}
.item-4 {
    grid-column: 3/5;
}
.item-5 {
    grid-column: 2/4;
}
.item-10 {
    grid-column: 2/5;
}

.second-cont {
    margin-top: 40px;
}


/* SECOND GRID */
.container-2 {
    display:grid;
    grid-template-areas: 'item-11 item-11 item-11 item-11'
                        'item-2 item-3 item-4 item-5'
                        'item-2 item-6 item-4 item-5'
                        'item-2 item-6 item-7 item-5'
                        'item-2 item-6 item-8 item-9';
    grid-template-columns: 200px 200px 200px 200px ;
    gap:10px;
}
.item-11 {
    grid-area: item-11;
}
.item-22 {
    grid-area: item-2;
}
.item-33 {
    grid-area: item-3;
    height: 25px;
}
.item-44 {
    grid-area: item-4;
    height: 100px;
}
.item-55 {
    grid-area: item-5;
}
.item-66 {
    grid-area: item-6;
}
.item-77 {
    grid-area: item-7;
}
.item-88 {
    grid-area: item-8;
}
.item-99 {
    grid-area: item-9;
}